/* Colors file - all colors used in the template go here. */

/** TABLE OF CONTENTS
 *
 * 1. Base colors
 *    
 * 2. Typography Specific
 */

/** Base Colors **/


//* Shades of Grey */
$LightGrey: #f9f9f9
$MidGrey: #DDDDDD
$DarkGrey: #999999
$VeryDarkGrey: #666666


//** Typography Specific Colors **/

$bodyTextColor: #333333
$bodyBackgroundColor: #ffffff
$secondaryTextColor: $DarkGrey

$headerColor: $bodyTextColor

$codeBackgroundColor: #f7f7f9
$preBackgroundColor: #f5f5f5

//** Links
$linkPrimary: #0088cc 
$linkHover: #005580


//** Labels
$labelImportant: #b94a48
$labelWarning: #f89406
$labelSuccess: #468847
$labelInfo: #3a87ad

//** Input Areas
$inputTextColor: #555555
$inputDisabledBackgroundColor: #f5f5f5

$inputWarningFocusBorder: #a47e3c
$inputWarningFocusShadow: #dbc59e
$inputWarningColor: #c09853
$inputWarningBackgroundColor: #fcf8e3
$inputWarningBorderColor: #c09853

$inputErrorFocusBorder: #953b39
$inputErrorFocusShadow: #d59392
$inputErrorPrependBackground: #f2dede
$inputErrorPrependBorder: #b94a48

$inputSuccessColor: #468847
$inputSuccessFocusBorder: #356635
$inputSuccessFocusShadow: #7aba7b
$inputSuccessPrependBackground: #dff0d8

$inputInvalidFocusBorder: #ee5f5b

//** BUTTONS
$buttonMainTxt: #333333
$buttonMainBG: #fafafa
$buttonMainBorder: #ccc
$buttonMainGradient1: #e6e6e6
$buttonActiveBG: #d9d9d9

//* "Active" Button, used for confirm or select actions
$buttonPrimaryBG: #006dcc
$buttonPrimaryBorder: #002a80
$buttonPrimaryGradient1: #0088cc
$buttonPrimaryGradient2: #0044cc
$buttonPrimaryActiveBG: #003399 \9
