// Framework SASS File for structural elements and common tags. This is the meat and potatoes of the site. 
// REQUIRED: colors.sass file must be included before this file. 

/** TABLE OF CONTENTS
 *
 * 1. Variables
 * 2. 960 grid extensions
 * 3. Bootstrap extensions
 *
 */
 
 
// ** Variables **/


/** 960 grid extensions **/

/** Bootstrap extensions **/

.table
  &.table-narrower 
    td, th
      padding: 4px
  
/** Global **/

/* Typography */

.small
  font-size: 11px
  color: $secondaryTextColor

/* Page Specific */
.characterView
  h3
    text-transform: uppercase
    color: $DarkGrey
    border-bottom: 1px solid
    padding-bottom: 2px

  .charsheetHeader h2
    font-size: 20px
	
  .table
    thead
      background-color: $LightGrey
      font-size: 10px

@media screen and (min-width: 320px)

@media screen and (min-width: 480px)

@media screen and (min-width: 768px)

@media screen and (min-width: 900px)



